<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
        android:text="Texto de prueba, probando..."
        android:id="@+id/blocked"
        android:textColor="#fff"
        android:textSize="20dp"
        android:fontFamily="@string/abc_font_family_title_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>