<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base"
    android:theme="@style/MyTheme">
    <ImageView
        android:src="@drawable/botonfin4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/imageView1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
    <ImageView
        android:src="@color/background_floating_material_light"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/imageView2"
        android:layout_marginTop="190dp"
        android:backgroundTint="#ffffffff" />
    <ImageView
        android:src="@color/background_floating_material_light"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/imageView3"
        android:layout_marginTop="270dp"
        android:backgroundTint="#ffffffff" />
    <ImageView
        android:src="@color/background_floating_material_light"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/imageView4"
        android:layout_marginTop="350dp"
        android:backgroundTint="#ffffffff" />
    <ImageView
        android:src="@color/background_floating_material_light"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/imageView5"
        android:layout_marginTop="430dp"
        android:backgroundTint="#ffffffff" />
    <ImageView
        android:src="@color/background_floating_material_light"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/imageView5"
        android:layout_marginTop="510dp"
        android:backgroundTint="#ffffffff" />
    <Button
        android:text="Modificar nombre usuario"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnUsername"
        android:layout_marginTop="207dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/background_floating_material_light"
        android:textSize="29dp"
        android:fontFamily="@string/abc_font_family_title_material"
        android:background="#000000" />
    <Button
        android:text="Cambiar tipo voz"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnChangeVoz"
        android:layout_marginTop="287dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/background_floating_material_light"
        android:textSize="32dp"
        android:fontFamily="@string/abc_font_family_title_material"
        android:background="#000000" />
    <Button
        android:text="Velocidad de lectura"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnVelocidad"
        android:layout_marginTop="367dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/background_floating_material_light"
        android:textSize="32dp"
        android:fontFamily="@string/abc_font_family_title_material"
        android:background="#000000" />
    <Button
        android:text="Voz desactivada"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDesactivarVoz"
        android:layout_marginTop="447dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/background_floating_material_light"
        android:textSize="32dp"
        android:fontFamily="@string/abc_font_family_title_material"
        android:background="#000000" />
</RelativeLayout>