<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base"
    android:theme="@style/MyTheme">
    <ImageView
        android:src="@drawable/botonfin3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/imageView1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#ffffff"
        android:fontFamily="@string/abc_font_family_title_material"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"
        android:textSize="35dp" />
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="#ffffff"
        android:fontFamily="@string/abc_font_family_title_material"
        android:textSize="35dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="50dp" />
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="#ffffff"
        android:fontFamily="@string/abc_font_family_title_material"
        android:textSize="35dp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="50dp" />
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textColor="#ffffff"
        android:fontFamily="@string/abc_font_family_title_material"
        android:textSize="35dp"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="50dp" />
</RelativeLayout>