<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base"
    android:theme="@style/MyTheme"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/botonfin1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/imageView1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
    <EditText
        android:inputType="phone"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/editText1"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="20dp"
        android:background="#ffffff"
        android:fontFamily="@string/abc_font_family_title_material"
        android:backgroundTint="#ff000000"
        android:textColor="#ffffff"
        android:textSize="25dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:lines="9"
        android:layout_marginTop="260dp"
        android:fontFamily="@string/abc_font_family_title_material"
        android:backgroundTint="#ff000000"
        android:textColor="#ffffff"
        android:textSize="25dp"/>
</RelativeLayout>