<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/base"
    android:theme="@style/MyTheme">
    <ImageView
        android:src="@drawable/botonfin2"
        android:id="@+id/imageView1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
    <ImageView
        android:src="@color/background_floating_material_light"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/imageView2"
        android:layout_marginTop="20dp"
        android:backgroundTint="#ffffffff" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:id="@+id/listView1" />
</LinearLayout>