<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base"
    android:theme="@style/MyTheme">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <ImageView
            android:src="@drawable/botonfin5"
            android:id="@+id/imageView1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nombre"
            android:textSize="28dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textAlignment="inherit"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_marginTop="20dp"
        android:id="@+id/listView1"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true" />
</LinearLayout>