<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearsinglechatitem">
    <TextView
        android:text="Texto de prueba, probando..."
        android:id="@+id/received"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@string/abc_font_family_title_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:id="@+id/datereceived"
        android:fontFamily="@string/abc_font_family_title_material"
        android:textSize="11dp" />
</LinearLayout>